# Projeto-Biblioteca

./: Projeto-Biblioteca.sln
Nova pasta/: ErrorViewModel.cs  (+4 more)
Projeto-Biblioteca.DAL/: Connection.cs  FuncionarioDAL.cs  GeneroDAL.cs  ProdutoDAL.cs  Projeto-Biblioteca.DAL.csproj  RegistroDAL.cs  ReservaDAL.cs  UsuarioDAL.cs
Projeto-Biblioteca.WEB/: Program.cs  Projeto-Biblioteca.WEB.csproj  appsettings.json
Projeto-Biblioteca.WEB/Controllers/: FuncionariosController.cs  GeneroesController.cs  HomeController.cs  ProdutoesController.cs  ProdutosController.cs  RegistroesController.cs  RegistrosController.cs  ReservasController.cs  UsuariosController.cs
Projeto-Biblioteca.WEB/Data/: Projeto_BibliotecaWEBContext.cs
Projeto-Biblioteca.WEB/Migrations/: 20251119005632_biblioteca.Designer.cs  20251119005632_biblioteca.cs  20251126223522_seedTipoUsuario.Designer.cs  20251126223522_seedTipoUsuario.cs  20251127232217_seedfuncionario.Designer.cs  20251127232217_seedfuncionario.cs  20251127233301_seedfuncionario2.Designer.cs  20251127233301_seedfuncionario2.cs  20251128230727_correcoes.Designer.cs  20251128230727_correcoes.cs  20251129070329_new.Designer.cs  20251129070329_new.cs  20251129071144_new2.Designer.cs  20251129071144_new2.cs  20251204232517_correcao.Designer.cs  20251204232517_correcao.cs  20251204232828_correcao2.Designer.cs  20251204232828_correcao2.cs  20251204232927_correcao3.Designer.cs  20251204232927_correcao3.cs  20251205214553_correcao4.Designer.cs  20251205214553_correcao4.cs  20251205223500_correcao5.Designer.cs  20251205223500_correcao5.cs  20251205230410_correcao6.Designer.cs  20251205230410_correcao6.cs  20251205235319_correcao8.Designer.cs  20251205235319_correcao8.cs  20251205235546_correcao7.Designer.cs  20251205235546_correcao7.cs  20251206005852_correcao9.Designer.cs  20251206005852_correcao9.cs  20251206044015_correcao10.Designer.cs  20251206044015_correcao10.cs  20251206045555_correcao11.Designer.cs  20251206045555_correcao11.cs  20251206050329_correcao12.Designer.cs  20251206050329_correcao12.cs  20251207223041_finalization.Designer.cs  20251207223041_finalization.cs  (+1 more)
Projeto-Biblioteca.WEB/Models/: Funcionario.cs  Genero.cs  Produto.cs  Registro.cs  Reserva.cs  Usuario.cs
Projeto-Biblioteca.WEB/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Projeto-Biblioteca.WEB/Views/: _ViewImports.cshtml
Projeto-Biblioteca.WEB/Views/Funcionarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Projeto-Biblioteca.WEB/Views/Generoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Projeto-Biblioteca.WEB/Views/Home/: Index.cshtml  Privacy.cshtml
Projeto-Biblioteca.WEB/Views/Produtoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Projeto-Biblioteca.WEB/Views/Produtos/: Details.cshtml  Index.cshtml
Projeto-Biblioteca.WEB/Views/Registroes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+99 files in other folders)
